<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name = "mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name = "application-name" content="Easy Express">
    <meta name = "apple-mobile-web-app-title" content="Easy Express">
    <meta name="theme-color" content="#002e62">
    <meta name = "msapplication-navbutton-color" content="#002e62">
    <meta name = "apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="web site created suing create-react-app">
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
